<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Scss default folder structure</title>
        <link rel="stylesheet" href="./style/mian.css" />
    </head>
    <body>
        <div class="wrapper">
            <!-- Header -->
            <header class="header">
                <div class="container">
                    <div class="header__wrap">
                        <a href="/" class="header__logo">Kang Tutor</a>
                        <div class="menu ">
                            <button class="menu__button-close">
                                <svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="25.0002" y="29" width="35" height="5" rx="2.5" transform="rotate(-135 25.0002 29)" fill="white"/>
                                    <rect y="26" width="35" height="5" rx="2.5" transform="rotate(-45 0 26)" fill="white"/>
                                </svg>                                    
                            </button>
                            <a href="#" class="menu__items">Beranda</a>
                            <a href="#" class="menu__items">Tutorial</a>
                            <a href="#" class="menu__items">Pemrograman</a>
                            <a href="#" class="menu__items">Teknologi</a>
                        </div>
                        <button class="burger">
                            <div class="burger__line"></div>
                            <div class="burger__line"></div>
                            <div class="burger__line"></div>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Main -->
            <main class="page">
                <div class="container flex">
                    <!-- Left Main Start -->
                    <div class="left-main">
                        <div class="artikel">
                            <div>
                                <h3>Menampilkan postingan yang sesuai dengan “html”</h3>
                            </div>
                            <div class="artikel__items">
                                <div class="artikel__box">
                                    <div class="artikel__box__img">
                                    </div>
                                    <div class="artikel__box__name">
                                        <p class="text-color__green">In Label</p>
                                        <h3>Ini Adalah Judul Artikel</h3>
                                        <span class="text-color__seriy"><b>By</b> Rido Satriawan</span>
                                        <p class="text-margin">Apa itu HTML ? Buat kamu yang pernah membuat sebuah website pastinya sudah tidak asing lagi dengan yang namanya HTML. S…</p>
                                        <time class="text-color__seriy" datetime="2022-08-22">22 Agustus 2022</time>    
                                    </div>        
                                </div>
                                <div class="artikel__box">
                                    <div class="artikel__box__img">
                                    </div>
                                    <div class="artikel__box__name">
                                        <p class="text-color__green">In Label</p>
                                        <h3>Ini Adalah Judul Artikel</h3>
                                        <span class="text-color__seriy"><b>By</b> Rido Satriawan</span>
                                        <p class="text-margin">Apa itu HTML ? Buat kamu yang pernah membuat sebuah website pastinya sudah tidak asing lagi dengan yang namanya HTML. S…</p>
                                        <time class="text-color__seriy" datetime="2022-08-22">22 Agustus 2022</time>    
                                    </div>        
                                </div>
                                <div class="artikel__box">
                                    <div class="artikel__box__img">
                                    </div>
                                    <div class="artikel__box__name">
                                        <p class="text-color__green">In Label</p>
                                        <h3>Ini Adalah Judul Artikel</h3>
                                        <span class="text-color__seriy"><b>By</b> Rido Satriawan</span>
                                        <p class="text-margin">Apa itu HTML ? Buat kamu yang pernah membuat sebuah website pastinya sudah tidak asing lagi dengan yang namanya HTML. S…</p>
                                        <time class="text-color__seriy" datetime="2022-08-22">22 Agustus 2022</time>    
                                    </div>        
                                </div>
                                <div class="artikel__box">
                                    <div class="artikel__box__img">
                                    </div>
                                    <div class="artikel__box__name">
                                        <p class="text-color__green">In Label</p>
                                        <h3>Ini Adalah Judul Artikel</h3>
                                        <span class="text-color__seriy"><b>By</b> Rido Satriawan</span>
                                        <p class="text-margin">Apa itu HTML ? Buat kamu yang pernah membuat sebuah website pastinya sudah tidak asing lagi dengan yang namanya HTML. S…</p>
                                        <time class="text-color__seriy" datetime="2022-08-22">22 Agustus 2022</time>    
                                    </div>        
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Left Main End -->

                    <!-- Right Main Start -->
                    <div class="right-main">
                        <div class="populer">
                            <div class="content-name">
                                <h3>Paling Populer</h3>
                            </div>
                            <div class="populer__box">
                                <div class="populer__box__img"></div>
                                <div class="populer__box__name">
                                    <h4 class="populer__box__content">Ini Adalah Judul Artikel</h4>
                                    <time class="populer__box__time" datetime="2022-08-22">22 Agustus 2022</time>
                                </div>
                            </div>
                            <div class="populer__box">
                                <div class="populer__box__img"></div>
                                <div class="populer__box__name">
                                    <h4 class="populer__box__content">Ini Adalah Judul Artikel</h4>
                                    <time class="populer__box__time" datetime="2022-08-22">22 Agustus 2022</time>
                                </div>
                            </div>
                            <div class="populer__box">
                                <div class="populer__box__img"></div>
                                <div class="populer__box__name">
                                    <h4 class="populer__box__content">Ini Adalah Judul Artikel</h4>
                                    <time class="populer__box__time" datetime="2022-08-22">22 Agustus 2022</time>
                                </div>
                            </div>
                        </div>
                        <div class="category">
                            <div class="content-name">
                                <h3>Paling Populer</h3>
                            </div>
                            <div class="category__items">
                                <div class="category__box">
                                    <span>> Label 1</span>
                                    <span>(1)</span>
                                </div>
                                <div class="category__box">
                                    <span>> Label 2</span>
                                    <span>(2)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Right Main End -->
                </div>
            </main>

            <!-- Footer -->
            <footer class="footer">
                <div class="container">
                    <div class="bottom__wrap">
                        <span>Copyright@KangTutor</span>
                    </div>
                </div>
            </footer>
        </div>

        <!-- js -->
        <script src="./app.js"></script>
    </body>
</html>
